# sample.microservices.schedule

./: .gitignore  Dockerfile  README.md  pom.xml  server.xml
src/main/java/io/microprofile/showcase/schedule/resources/: ScheduleResource.java
